*{
    margin: auto;
}
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(0, 0, 0, 0.347),rgba(0,0,0,0.75)), url(background.jpg);
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 150px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 100%;
    background: #1f2121;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: o.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    text-align: center;
    color: #fff;
    margin-top: 10px;
}
.content h1 {
    font-size: 70px;
    margin-top: auto;
    font-style: uppercase;
}
.ofc{
    width:20rem;
    height: 20rem;
    border-radius: 5px; 
    padding: 0%;

}
.item{
   width: fit-content;
   height: fit-content;
   cursor: pointer;
}
.list{
    /* di sini kamu ngulang gridnya 4x sesuai sama jumlah menu card mu */
   display: grid;
   grid-template-columns: repeat(4, 1fr); 
   column-gap: 24px;
   row-gap: 24px;
   cursor: pointer;
}
.list-container{    
   display: flex;
   justify-content: center; 
    align-items: flex-start; 
    margin-top: 2%;
   flex-direction: row; 
   cursor: pointer;
}